<a href="https://colab.research.google.com/github/Carol-ACDR/Nympyandpd/blob/main/AnaCarol_Listasemana2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1. Resposta:

Listas: São estruturas mutáveis, delimitadas por colchetes[], ordenadas por índices inteiros que representam posição e capazes de conter diferentes tipos de informação consigo ao mesmo tempo(heterogêneas). Porém, a realização de operações na mesma é muito difícil, uma vez que as operações numéricas têm de ser realizadas dado a dado por um laço.

Dicionário: Assim como listas, são mutáveis e heterogêneas, no entanto não são ordenadas, sua indexação é feita por intermédio de Chaves específicas e são limitadas por chaves{}. Assim como as listas, também existe a dificuldade com operações numéricas.

Array numpy: Diferente das anteriores, não reside no python padrão, mas numa biblioteca a parte chamada numpy. Possui bastantes similaridades com listas, não possuem chaves como nos dicionários, mas tem o bônus de possibilitar que a realização de operações ocorra dentro do Array sem a necessidade de laços(operações vetorizadas),tornando o código mais eficiente. Além disso, tem a característica de homogeneizar os dados para um mesmo tipo dando prioridade nesta ordem: Str>complex>float>int. Bastando apenas um dado do tipo str para tornar todo o resto do array em str, por exemplo.

Séries Pandas: Possuem muitas semelhanças com o Array numpy, no entanto podem ser indexadas por índices específicos tais como as chaves em dicionários, apesar de manter a ordem em listas e numpy. Assim como no Array, e diferente do dicionário e das listas, existe uma obrigatoriedade das duas 'listas' em questão(No caso do series o Index e os dados. No numpy os dois arrays que se deseja trabalhar) para que essas tenham um mesmo tamanho, dessa forma podem ser realizadas tanto operações como a organização. No series também ocorre a questão da homogeneidade dos dados. E outro fator interessante do Series é sua saída onde se é possível visualizar claramente o Index(Que se apresenta como uma coluna ao lado dos dados, que também estão organizados de forma horizontal), que se difere das estruturas anteriores.

2.

In [ ]:
import pandas as pd
import numpy as np
ser = pd.Series(np.random.randint(1, 10, 35))
ser_clean = pd.DataFrame(ser.values.reshape(7,5))
ser_clean

   0  1  2  3  4
0  2  9  4  8  6
1  6  6  9  9  9
2  3  8  8  5  6
3  8  4  7  6  5
4  6  4  5  5  2
5  2  3  6  6  4
6  3  9  4  4  2

3.

In [ ]:
Imp = (pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv')).iloc[:,0::13 ]
Imp

        crim  medv
0    0.00632  24.0
1    0.02731  21.6
2    0.02729  34.7
3    0.03237  33.4
4    0.06905  36.2
..       ...   ...
501  0.06263  22.4
502  0.04527  20.6
503  0.06076  23.9
504  0.10959  22.0
505  0.04741  11.9

[506 rows x 2 columns]

4.

In [ ]:
Cars = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
Cars = Cars.rename(columns={'Type':'CarType'})
Cars.columns = Cars.columns.str.replace('.', '_')
Cars

,Manufacturer,Model,CarType,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

5.

In [ ]:
Cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Manufacturer        89 non-null     object
 1   Model               92 non-null     object
 2   Type                90 non-null     object
 3   Min.Price           86 non-null     float64
 4   Price               91 non-null     float64
 5   Max.Price           88 non-null     float64
 6   MPG.city            84 non-null     float64
 7   MPG.highway         91 non-null     float64
 8   AirBags             87 non-null     object
 9   DriveTrain          86 non-null     object
 10  Cylinders           88 non-null     object
 11  EngineSize          91 non-null     float64
 12  Horsepower          86 non-null     float64
 13  RPM                 90 non-null     float64
 14  Rev.per.mile        87 non-null     float64
 15  Man.trans.avail     88 non-null     object
 16  Fuel.tank.capacity  85 non-null     float64
 17  Passengers          91 non-null     float64
 18  Length              89 non-null     float64
 19  Wheelbase           92 non-null     float64
 20  Width               87 non-null     float64
 21  Turn.circle         88 non-null     float64
 22  Rear.seat.room      89 non-null     float64
 23  Luggage.room        74 non-null     float64
 24  Weight              86 non-null     float64
 25  Origin              88 non-null     object
 26  Make                90 non-null     object
dtypes: float64(18), object(9)
memory usage: 19.7+ KB

Resposta: Considerando que tem-se 93 entradas no total, mas nem todas as colunas tem os 93 argumentos "non-null", então sim, há valores ausentes.

6.

In [ ]:
Cars.isnull().sum()

Manufacturer           4
Model                  1
CarType                3
Min_Price              7
Price                  2
Max_Price              5
MPG_city               9
MPG_highway            2
AirBags                6
DriveTrain             7
Cylinders              5
EngineSize             2
Horsepower             7
RPM                    3
Rev_per_mile           6
Man_trans_avail        5
Fuel_tank_capacity     8
Passengers             2
Length                 4
Wheelbase              1
Width                  6
Turn_circle            5
Rear_seat_room         4
Luggage_room          19
Weight                 7
Origin                 5
Make                   3
dtype: int64

Resposta2: A coluna Luggage_room tem a maior quantidade de valores ausentes.

7.

In [ ]:
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
a = pd.DataFrame(df['a'])
print(type(a))
a

<class 'pandas.core.frame.DataFrame'>

    a
0   0
1   5
2  10
3  15

8.A.

In [ ]:
df1 = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df1=df1[df1.columns[[2,1,0,3,4]]]
df1

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

8.B.

In [ ]:
x = input().split()
Y = df.columns.get_loc(x[0])
Z = df.columns.get_loc(x[1])
lista = list(df.columns)
if Z>=Y:
 lista[Z],lista[Y] = lista[Y],lista[Z]
elif Y>Z:
 lista[Z],lista[Y] = lista[Y],lista[Z]
df.columns = lista
df

b e

    a   e   c   d   b
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

8.C.

In [ ]:
df2 = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
lis = list(reversed(df2.columns))
df2.columns = lis
df2

    e   d   c   b   a
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

9.

In [ ]:
Cars2 = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv').iloc[:10,:10]
Cars2

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear
5,Buick,Century,Midsize,14.2,15.7,17.3,22.0,31.0,Driver only,NaN
6,Buick,LeSabre,Large,19.9,20.8,NaN,19.0,28.0,Driver only,Front
7,Buick,Roadmaster,Large,22.6,23.7,24.9,16.0,25.0,Driver only,Rear
8,Buick,Riviera,Midsize,26.3,26.3,26.3,19.0,27.0,Driver only,Front
9,Cadillac,DeVille,Large,33.0,34.7,36.3,16.0,25.0,Driver only,Front

10.

In [ ]:
df3 = (pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')).iloc[:20,:3]
df3

   Manufacturer       Model     Type
0         Acura     Integra    Small
1           NaN      Legend  Midsize
2          Audi          90  Compact
3          Audi         100  Midsize
4           BMW        535i  Midsize
5         Buick     Century  Midsize
6         Buick     LeSabre    Large
7         Buick  Roadmaster    Large
8         Buick     Riviera  Midsize
9      Cadillac     DeVille    Large
10     Cadillac     Seville  Midsize
11    Chevrolet    Cavalier  Compact
12    Chevrolet     Corsica  Compact
13    Chevrolet      Camaro   Sporty
14    Chevrolet      Lumina  Midsize
15    Chevrolet  Lumina_APV      Van
16    Chevrolet       Astro      Van
17    Chevrolet     Caprice    Large
18    Chevrolet    Corvette   Sporty
19          NaN    Concorde    Large

11.

In [ ]:
df4 = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
soma = df4[((df4[0]+df4[1]+df4[2]+df4[3])>100)]
final = soma[-2:]
final

     0   1   2   3
13  19  38  19  39
14  33  18  36  28

12.

In [ ]:
df5 = pd.DataFrame(np.arange(25).reshape(5, -1))
df5 = df5.reindex([0,2,1,3,4])
df5

    0   1   2   3   4
0   0   1   2   3   4
2  10  11  12  13  14
1   5   6   7   8   9
3  15  16  17  18  19
4  20  21  22  23  24